RemoteAppLauncher/RemoteAppLauncher/Presentation/Screens/AllApplicationsView.xaml

<UserControl x:Class="RemoteAppLauncher.Presentation.Screens.AllApplicationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:items="clr-namespace:RemoteAppLauncher.Presentation.Items"
             xmlns:pres="clr-namespace:RemoteAppLauncher.Presentation"
             xmlns:converters="clr-namespace:RemoteAppLauncher.Presentation.Converters"
             xmlns:micro="clr-namespace:Caliburn;assembly=Caliburn.Micro"
             xmlns:cal="http://www.caliburnproject.org"
             Background="Transparent"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ListBox.xaml" />
                <ResourceDictionary>
                    <converters:ObjectToTypeConverter x:Key="ObjectToTypeConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
<ListBox
    x:Name="Applications"
    SelectionMode="Single"
    Background="Transparent"
    HorizontalAlignment="Stretch"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    cal:Message.Attach="[Event SelectionChanged] = [Action FileSelected($source)]">
    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <pres:VirtualizingWrapPanel
                Orientation="Vertical"></pres:VirtualizingWrapPanel>
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
</ListBox>
</UserControl>
