RemoteAppLauncher/RemoteAppLauncher/Presentation/Screens/UsageBasedView.xaml

<UserControl x:Class="RemoteAppLauncher.Presentation.Screens.UsageBasedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:pres="clr-namespace:RemoteAppLauncher.Presentation"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converters="clr-namespace:RemoteAppLauncher.Presentation.Converters"
             xmlns:items="clr-namespace:RemoteAppLauncher.Presentation.Items"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ListBox.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ImageBackground" Color="{DynamicResource Gray2}"/>
                    <converters:FileItemToVisibilityConverter x:Key="FileItemVisibilityConverter"/>
                    <converters:DebugConverter x:Key="DebugConverter"/>
                    
                    <pres:AutoRefreshCollectionViewSource Source="{Binding Applications}" Filter="SortedApplications_OnFilter" x:Key="SortedApplications">
                        <pres:AutoRefreshCollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Pinned" Direction="Descending"/>
                            <scm:SortDescription PropertyName="Accesses" Direction="Descending"/>
                            <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
                        </pres:AutoRefreshCollectionViewSource.SortDescriptions>
                    </pres:AutoRefreshCollectionViewSource>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListBox
    ItemsSource="{Binding Source={StaticResource SortedApplications}}"
    SelectionMode="Single"
    Background="Transparent"
    HorizontalAlignment="Stretch"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    cal:Message.Attach="[Event SelectionChanged] = [Action FileSelected($source)]">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border 
                    Height="40" 
                    Width="40" 
                    Grid.Column="0" 
                    Margin="4" 
                    Background="{StaticResource ImageBackground}"
                    ToolTip="{Binding Name}">
                    <Image Margin="4" Height="32" Width="32" Source="{Binding ImageSource}"  />
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
