RemoteAppLauncher/RemoteAppLauncher/Presentation/Items/BriefItemDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:items="clr-namespace:RemoteAppLauncher.Presentation.Items"
                    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>
        <ResourceDictionary Source="/Resources/Icons.xaml" />
        <ResourceDictionary Source="/Presentation/Resources/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ImageBackground" Color="{DynamicResource Gray2}"/>
    <SolidColorBrush Color="{DynamicResource Gray3}" x:Key="UnderlineColor"/>

    <DataTemplate DataType="{x:Type items:DirectoryItemViewModel}">
    </DataTemplate>

    <DataTemplate DataType="{x:Type items:FileItemViewModel}">
        <Button cal:Message.Attach="Execute()" Width="48" Height="48">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Border 
                        Height="40" 
                        Width="40" 
                        Grid.Column="0" 
                        Margin="4" 
                        Background="{StaticResource ImageBackground}"
                        ToolTip="{Binding Name}">
                <Image Margin="4" Height="32" Width="32" Source="{Binding ImageSource}"  />
            </Border>
        </Button>
    </DataTemplate>

</ResourceDictionary>