RemoteAppLauncher/RemoteAppLauncher/Presentation/Items/FileItemView.xaml

<UserControl x:Class="RemoteAppLauncher.Presentation.Items.FileItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:RemoteAppLauncher.Presentation.Converters"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             Width="200"
             Height="50">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ImageBackground" Color="{DynamicResource Gray2}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Pin App" cal:Message.Attach="PinApp()">
                            <MenuItem.Icon>
                                <Rectangle Width="12" Height="12" Margin="4 2 4 4">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_pin}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Set Icon Path" cal:Message.Attach="SetIconPath()">
                            <MenuItem.Icon>
                                <Rectangle Width="12" Height="12" Margin="4 1 4 4">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_image}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
    <Button cal:Message.Attach="Execute()">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Height="40" Width="40" Grid.Column="0" Margin="4" Background="{StaticResource ImageBackground}">
            <Image Margin="4" Height="32" Width="32" Source="{Binding ImageSource}"  />
        </Border>
        <TextBlock
            Grid.Column="1" 
            FontSize="14" 
            Margin="7 5 7 5" 
            TextWrapping="Wrap" 
            TextTrimming="CharacterEllipsis"
            Text="{Binding Name}"></TextBlock>
    </Grid>
    </Button>
</UserControl>
