RemoteAppLauncher/RemoteAppLauncher/Presentation/Items/FullItemDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:items="clr-namespace:RemoteAppLauncher.Presentation.Items"
                    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                    xmlns:converters="clr-namespace:RemoteAppLauncher.Presentation.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>
        <ResourceDictionary Source="/Resources/Icons.xaml" />
        <ResourceDictionary Source="/Presentation/Resources/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ImageBackground" Color="{DynamicResource Gray2}"/>
    <SolidColorBrush Color="{DynamicResource Gray3}" x:Key="UnderlineColor"/>
    <converters:DebugConverter x:Key="DebugConverter"/>

    <DataTemplate DataType="{x:Type items:DirectoryItemViewModel}">
        <Border Width="200" Height="40" BorderThickness="0 0 0 2" BorderBrush="{StaticResource UnderlineColor}" Margin="7 0 7 0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="_">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="{Binding Name}" Margin="0 0 0 5" FontSize="16" Foreground="CornflowerBlue" VerticalAlignment="Bottom" />
        </Border>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type items:FileItemViewModel}">
        <Button cal:Message.Attach="Execute()" Width="200" Height="50">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Height="40" Width="40" Grid.Column="0" Margin="4" Background="{StaticResource ImageBackground}">
                    <Image Margin="4" Height="32" Width="32" Source="{Binding ImageSource}"  />
                </Border>
                <TextBlock
                    Grid.Column="1" 
                    FontSize="14" 
                    Margin="7 5 7 5" 
                    TextWrapping="Wrap" 
                    TextTrimming="CharacterEllipsis"
                    Text="{Binding Name}"/>
            </Grid>
        </Button>
    </DataTemplate>
</ResourceDictionary>