RemoteAppLauncher/RemoteAppLauncher/Presentation/Items/OpenItemDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:items="clr-namespace:RemoteAppLauncher.Presentation.Items"
                    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                    xmlns:converters="clr-namespace:RemoteAppLauncher.Presentation.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>
        <ResourceDictionary Source="/Resources/Icons.xaml" />
        <ResourceDictionary>
            <converters:ActiveColorConverter x:Key="ActiveColorConverter"></converters:ActiveColorConverter>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ImageBackground" Color="{DynamicResource Gray2}"/>
    <SolidColorBrush Color="{DynamicResource AccentColor2}" x:Key="UnderlineColor"/>
    
    <SolidColorBrush Color="{DynamicResource AccentColor2}" x:Key="ActiveColor"/>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Foreground="{DynamicResource WhiteBrush}" Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type items:DirectoryItemViewModel}">
    </DataTemplate>

    <DataTemplate DataType="{x:Type items:OpenItemViewModel}">
        <Button cal:Message.Attach="Activate()" ToolTip="{Binding Name}" Style="{DynamicResource ChromelessButtonStyle}">
            <Border  
                Grid.Column="0" 
                Margin="0 4 4 0"
                BorderThickness="0"
                ToolTip="{Binding Name}">
                <Border.Background>
                    <MultiBinding Converter="{StaticResource ActiveColorConverter}">
                        <Binding Path="Active"/>
                        <Binding Source="{StaticResource ActiveColor}"/>
                        <Binding Source="{StaticResource ImageBackground}"/>
                    </MultiBinding>
                </Border.Background>
                <Image Margin="4" Height="24" Width="24" Source="{Binding ImageSource}"  />
            </Border>
        </Button>
    </DataTemplate>

</ResourceDictionary>