RemoteAppLauncher/RemoteAppLauncher/Presentation/Resources/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml" />
        <ResourceDictionary Source="/Resources/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ContextMenu x:Key="ItemContextMenu">
        <MenuItem Header="Pin App" cal:Message.Attach="PinApp()">
            <MenuItem.Style>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Pinned}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
            <MenuItem.Icon>
                <Rectangle Width="12" Height="12" Margin="4 2 4 4">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_pin}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Unpin App" cal:Message.Attach="UnpinApp()">
            <MenuItem.Style>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Pinned}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
            <MenuItem.Icon>
                <Rectangle Width="12" Height="12" Margin="4 2 4 4">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_pin_rotated_315}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Set Icon Path" cal:Message.Attach="SetIconPath()">
            <MenuItem.Icon>
                <Rectangle Width="12" Height="12" Margin="4 1 4 4">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_image}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>