RemoteAppLauncher/RemoteAppLauncher/Presentation/Shell/ShellView.xaml

<controls:MetroWindow x:Class="RemoteAppLauncher.Presentation.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                      xmlns:converters="clr-namespace:RemoteAppLauncher.Presentation.Converters"
                      Title="ShellView" Height="450" Width="350"
        ShowMaxRestoreButton="False" UseLayoutRounding="True" TitleForeground="#999988">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Presentation/Resources/ScrollBars.xaml" />
                <ResourceDictionary>
                    <converters:DebugConverter x:Key="DebugConverter" />
                    <SolidColorBrush x:Key="InitializingBackground" Color="{DynamicResource Gray2}" />
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <controls:TransitioningContentControl
            micro:View.Context="{Binding ViewState, Mode=TwoWay}"
            micro:View.Model="{Binding ActiveItem}" Transition="RightTransition" />
        <Border Background="{DynamicResource InitializingBackground}" Opacity=".7" Grid.Row="0" Grid.RowSpan="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Initializing}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <controls:ProgressRing>
                <controls:ProgressRing.Style>
                    <Style TargetType="controls:ProgressRing">
                        <Setter Property="IsActive" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Initializing}" Value="True">
                                <Setter Property="IsActive" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ProgressRing.Style>
            </controls:ProgressRing>
        </Border>
    </Grid>
</controls:MetroWindow>
