RemoteAppLauncher/RemoteAppLauncher/ShellView.xaml

<controls:MetroWindow x:Class="RemoteAppLauncher.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RemoteAppLauncher.Converters"
        Title="ShellView" Height="450" Width="350"
        ShowMaxRestoreButton="False" Background="{DynamicResource AccentColorBrush}" UseLayoutRounding="True">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="GrayColor12" Color="{DynamicResource Gray12}"></SolidColorBrush>
                    <SolidColorBrush x:Key="GrayColor11" Color="{DynamicResource Gray11}"></SolidColorBrush>
                    <LinearGradientBrush x:Key="GrayColor11Gradient" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{DynamicResource Gray12}" Offset="0"></GradientStop>
                        <GradientStop Color="{DynamicResource Gray11}" Offset=".2"></GradientStop>
                        <GradientStop Color="{DynamicResource Gray11}" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="separator" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{DynamicResource WhiteColor}" Offset=".04"></GradientStop>
                        <GradientStop Color="{DynamicResource AccentColor3}" Offset=".25"></GradientStop>
                        <GradientStop Color="{DynamicResource AccentColor3}" Offset=".75"></GradientStop>
                        <GradientStop Color="{DynamicResource WhiteColor}" Offset=".96"></GradientStop>
                    </LinearGradientBrush>
                    <local:NotEqualNullConverter x:Key="NotEqualNullConverter" />
                    <StackPanel x:Key="AllProgramsChecked" Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Margin="2 0 7 0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_arrow_left}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock>Back</TextBlock>
                    </StackPanel>
                    <StackPanel x:Key="AllProgramsUnchecked" Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Margin="2 0 7 0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_arrow_right}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock>All Programs</TextBlock>
                    </StackPanel>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            CornerRadius="5"
            Background="{DynamicResource WhiteBrush}"
            Margin="9 9 0 9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ContentControl Margin="4 2 4 2" x:Name="ActiveItem"></ContentControl>
                <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource separator}">
                    <ToggleButton 
                        IsChecked="{Binding AllProgramsChecked}" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="4"
                        Margin="4 2 4 2">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Content" Value="{StaticResource AllProgramsUnchecked}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AllProgramsChecked}" Value="True">
                                        <Setter Property="Content" Value="{StaticResource AllProgramsChecked}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Border>
                <Border 
                    Grid.Row="2" 
                    CornerRadius="0 0 6 6" 
                    Background="{StaticResource GrayColor11Gradient}">
                    <TextBox 
                        x:Name="SearchString"
                        Margin="3 5 3 3" 
                        controls:TextboxHelper.Watermark="Search Programs"
                        controls:TextboxHelper.ClearTextButton="{Binding SearchString, Converter={StaticResource NotEqualNullConverter}}" 
                        Background="Transparent" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>
