RemoteAppLauncher/RemoteAppLauncher/ShellView.xaml

<controls:MetroWindow x:Class="RemoteAppLauncher.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                      Title="ShellView" Height="450" Width="350"
        ShowMaxRestoreButton="False" UseLayoutRounding="True" TitleForeground="#999988">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary>
                    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="18"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Content="M 0 4 L 4 8 L 4 0 Z" Command="ScrollBar.LineLeftCommand"/>
                            <Track Name="PART_Track" Grid.Column="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton Grid.Column="2" Style="{StaticResource ScrollBarLineButton}" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 0 8 L 4 4 Z"/>
                        </Grid>
                    </ControlTemplate>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StandardScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="18"/>
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="18" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <SolidColorBrush x:Key="InitializingBackground" Color="{DynamicResource Gray2}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <controls:TransitioningContentControl x:Name="ActiveItem" Transition="RightTransition" />
        <DockPanel Grid.Row="1">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AllAppsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <DockPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                        <ResourceDictionary>
                            <Style x:Key="BottomButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Padding" Value="3 1 3 0"/>
                                <Setter Property="Margin" Value="-3" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DockPanel.Resources>
            <Button 
                Style="{StaticResource BottomButton}" 
                Margin="1 0 0 0" 
                DockPanel.Dock="Left"
                ToolTip="Control Panel"
                micro:Message.Attach="OpenControlPanel">
                <Button.Content>
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_windows}"></VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button 
                Style="{StaticResource BottomButton}" 
                DockPanel.Dock="Left"
                ToolTip="File Explorer"
                micro:Message.Attach="OpenFileExplorer">
                <Button.Content>
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_folder}"></VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button 
                DockPanel.Dock="Right" 
                HorizontalAlignment="Right" 
                Style="{StaticResource BottomButton}" 
                micro:Message.Attach="ShowAllApplications">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 4 -1" VerticalAlignment="Bottom">APPS</TextBlock>
                        <Rectangle Height="17" Width="17" Margin="0 0 0 -4">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_arrow_right}"></VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AllAppsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <DockPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                        <ResourceDictionary>
                            <Style x:Key="BottomButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Padding" Value="3 1 3 0"/>
                                <Setter Property="Margin" Value="-3" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DockPanel.Resources>
            <Button 
                DockPanel.Dock="Left" 
                HorizontalAlignment="Left" 
                Style="{StaticResource BottomButton}" 
                micro:Message.Attach="HideAllApplications">
                <Button.Content>
                        <Rectangle Height="17" Width="17" Margin="0 0 0 -2">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_arrow_left}"></VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                </Button.Content>
            </Button>
        </DockPanel>
        <Border Background="{DynamicResource InitializingBackground}" Opacity=".7" Grid.Row="0" Grid.RowSpan="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Initializing}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <controls:ProgressRing>
                <controls:ProgressRing.Style>
                    <Style TargetType="controls:ProgressRing">
                        <Setter Property="IsActive" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Initializing}" Value="True">
                                <Setter Property="IsActive" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ProgressRing.Style>
            </controls:ProgressRing>
        </Border>
    </Grid>
</controls:MetroWindow>
