RemoteAppLauncher/RemoteAppLauncher/Screens/BrowserView.xaml

<UserControl x:Class="RemoteAppLauncher.Screens.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:items="clr-namespace:RemoteAppLauncher.Items"
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    <Grid>
        <TreeView x:Name="Entries" BorderThickness="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate 
                    DataType="{x:Type items:DirectoryItemViewModel}" 
                    ItemsSource="{Binding Children}">
                    <items:SmallIconEntryView micro:Bind.Model="{Binding}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type items:FileItemViewModel}">
                    <items:SmallIconEntryView micro:Bind.Model="{Binding}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>