RemoteAppLauncher/RemoteAppLauncher/Presentation/Screens/Applications/Pinned.xaml

<UserControl x:Class="RemoteAppLauncher.Presentation.Screens.Applications.Pinned"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:pres="clr-namespace:RemoteAppLauncher.Presentation"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:props="clr-namespace:RemoteAppLauncher.Presentation.AttachedProperties"
             xmlns:converters="clr-namespace:RemoteAppLauncher.Presentation.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>
                <ResourceDictionary Source="/Presentation/Resources/ListBox.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary>
                    <converters:PinnedToGroupNameConverter x:Key="PinnedNameConverter"/>
                    <converters:DebugConverter x:Key="DebugConverter"/>
                    <SolidColorBrush Color="{DynamicResource Gray3}" x:Key="UnderlineColor"/>

                    <pres:AutoRefreshCollectionViewSource props:Filters.FilterText="{Binding SearchFilter}"  Source="{Binding Applications}" Filter="SortedApplications_OnFilter" x:Key="SortedApplications">
                        <pres:AutoRefreshCollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Pinned" Direction="Descending"/>
                            <scm:SortDescription PropertyName="Accesses" Direction="Descending"/>
                            <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
                        </pres:AutoRefreshCollectionViewSource.SortDescriptions>
                        <pres:AutoRefreshCollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Pinned" Converter="{StaticResource PinnedNameConverter}"/>
                        </pres:AutoRefreshCollectionViewSource.GroupDescriptions>
                    </pres:AutoRefreshCollectionViewSource>
                    <pres:AutoRefreshCollectionViewSource Source="{Binding OpenWindows}" x:Key="GroupedOpenWindows">
                        <pres:AutoRefreshCollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="CreateTime" Direction="Ascending" />
                        </pres:AutoRefreshCollectionViewSource.SortDescriptions>
                        <pres:AutoRefreshCollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Path"/>
                        </pres:AutoRefreshCollectionViewSource.GroupDescriptions>
                    </pres:AutoRefreshCollectionViewSource>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="1 0 0 0"
            ItemsSource="{Binding Source={StaticResource SortedApplications}}"
            SelectionMode="Single"
            Background="Transparent"
            HorizontalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            micro:Message.Attach="[Event SelectionChanged] = [Action FileSelected($source)]">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Presentation/Items/BriefItemDataTemplates.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" Margin="4 7 4 0" BorderThickness="0 0 0 2" BorderBrush="{StaticResource UnderlineColor}">
                                                <TextBlock Text="{Binding Name}" Foreground="CornflowerBlue" FontSize="16"/>
                                            </Border>
                                            <ItemsPresenter Grid.Row="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

        <Button
            Grid.Column="1"
            Grid.Row="0"
            Width="42"
            Height="42"
            VerticalAlignment="Top"
            Margin="12 0 -8 0"
            ToolTip="All Applications"
            micro:Message.Attach="ShowAllApplications()">
            <Button.Resources>
                <Style TargetType="{x:Type ToolTip}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Foreground="{DynamicResource WhiteBrush}" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewState}" Value="All">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Rectangle Width="14" Height="14">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_arrow_right}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        
        <Border 
            Grid.Column="1" 
            Grid.Row="1" 
            CornerRadius="7 0 0 0" 
            Background="{StaticResource GrayBrush2}" 
            BorderThickness="1"
            BorderBrush="{StaticResource GrayBrush3}"
            ClipToBounds="True"
            Margin="0 5 0 0">
            <Border CornerRadius="7 0 0 0" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="-2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
                <ListBox
                Margin="1 0 0 0"
                ItemsSource="{Binding Source={StaticResource GroupedOpenWindows}}"
                SelectionMode="Single"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Right"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Presentation/Items/OpenItemDataTemplates.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ListBox.Resources>
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MyStandardListBox}">
                            <Style.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </Border>
        </Border>

    </Grid>
</UserControl>
