RemoteAppLauncher/RemoteAppLauncher/Presentation/Screens/Applications/Pinned.xaml

<UserControl x:Class="RemoteAppLauncher.Presentation.Screens.Applications.Pinned"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:converters="clr-namespace:RemoteAppLauncher.Presentation.Converters"
             xmlns:pres="clr-namespace:RemoteAppLauncher.Presentation"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Presentation/Resources/ListBox.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ImageBackground" Color="{DynamicResource Gray2}"/>
                    <SolidColorBrush x:Key="InitializingBackground" Color="{DynamicResource Gray2}" />
                    <converters:FileItemToVisibilityConverter x:Key="FileItemVisibilityConverter"/>
                    <converters:DebugConverter x:Key="DebugConverter"/>

                    <pres:AutoRefreshCollectionViewSource Source="{Binding Applications}" Filter="SortedApplications_OnFilter" x:Key="SortedApplications">
                        <pres:AutoRefreshCollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Pinned" Direction="Descending"/>
                            <scm:SortDescription PropertyName="Accesses" Direction="Descending"/>
                            <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
                        </pres:AutoRefreshCollectionViewSource.SortDescriptions>
                    </pres:AutoRefreshCollectionViewSource>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
        <ListBox
            Grid.Row="0"
            ItemsSource="{Binding Source={StaticResource SortedApplications}}"
            SelectionMode="Single"
            Background="Transparent"
            HorizontalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            micro:Message.Attach="[Event SelectionChanged] = [Action FileSelected($source)]">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Presentation/Items/BriefItemDataTemplates.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>
        </ListBox>
        
</UserControl>
